# use UTF8!!!!
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set-window-option -g xterm-keys on

# windows statusbar settings
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour100 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# # message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# # auto window rename
set-window-option -g automatic-rename

# activity settings
setw -g monitor-activity on
set -g visual-activity on

# Shift arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window 
# Window management
unbind %
bind | split-window -h
bind _ split-window -v

# swap windows move them left/right
# translated, like Ctl+Shift+Left/Right arrow ;-)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# clock
set-window-option -g clock-mode-colour colour64 #green
