# use UTF8!!!!
set -g utf8
set-window-option -g utf8 on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-window-option -g xterm-keys on

# windows statusbar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg red
setw -g automatic-rename

# activity settings
setw -g monitor-activity on
set -g visual-activity on
