// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1-amd64$";
   "^linux-image-5\.3\.0-2-amd64$";
   "^linux-headers-5\.3\.0-1-amd64$";
   "^linux-headers-5\.3\.0-2-amd64$";
   "^linux-image-extra-5\.3\.0-1-amd64$";
   "^linux-image-extra-5\.3\.0-2-amd64$";
   "^linux-modules-5\.3\.0-1-amd64$";
   "^linux-modules-5\.3\.0-2-amd64$";
   "^linux-modules-extra-5\.3\.0-1-amd64$";
   "^linux-modules-extra-5\.3\.0-2-amd64$";
   "^linux-signed-image-5\.3\.0-1-amd64$";
   "^linux-signed-image-5\.3\.0-2-amd64$";
   "^linux-image-unsigned-5\.3\.0-1-amd64$";
   "^linux-image-unsigned-5\.3\.0-2-amd64$";
   "^kfreebsd-image-5\.3\.0-1-amd64$";
   "^kfreebsd-image-5\.3\.0-2-amd64$";
   "^kfreebsd-headers-5\.3\.0-1-amd64$";
   "^kfreebsd-headers-5\.3\.0-2-amd64$";
   "^gnumach-image-5\.3\.0-1-amd64$";
   "^gnumach-image-5\.3\.0-2-amd64$";
   "^.*-modules-5\.3\.0-1-amd64$";
   "^.*-modules-5\.3\.0-2-amd64$";
   "^.*-kernel-5\.3\.0-1-amd64$";
   "^.*-kernel-5\.3\.0-2-amd64$";
   "^linux-backports-modules-.*-5\.3\.0-1-amd64$";
   "^linux-backports-modules-.*-5\.3\.0-2-amd64$";
   "^linux-modules-.*-5\.3\.0-1-amd64$";
   "^linux-modules-.*-5\.3\.0-2-amd64$";
   "^linux-tools-5\.3\.0-1-amd64$";
   "^linux-tools-5\.3\.0-2-amd64$";
   "^linux-cloud-tools-5\.3\.0-1-amd64$";
   "^linux-cloud-tools-5\.3\.0-2-amd64$";
   "^linux-buildinfo-5\.3\.0-1-amd64$";
   "^linux-buildinfo-5\.3\.0-2-amd64$";
   "^linux-source-5\.3\.0-1-amd64$";
   "^linux-source-5\.3\.0-2-amd64$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.19.0-4-amd64            4.19.28-2                                       amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.19.0-5-amd64            4.19.37-6                                       amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.9.0-8-amd64             4.9.144-3.1                                     amd64        Linux 4.9 for 64-bit PCs
rc  linux-image-5.2.0-2-amd64             5.2.9-2                                         amd64        Linux 5.2 for 64-bit PCs (signed)
ii  linux-image-5.2.0-3-amd64             5.2.17-1+b1                                     amd64        Linux 5.2 for 64-bit PCs (signed)
ii  linux-image-5.3.0-1-amd64             5.3.7-1                                         amd64        Linux 5.3 for 64-bit PCs (signed)
iF  linux-image-5.3.0-2-amd64             5.3.9-3                                         amd64        Linux 5.3 for 64-bit PCs (signed)
iU  linux-image-amd64                     5.3.9-3                                         amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.2.0-3-amd64 5.2.17-1+b1
5.3.0-1-amd64 5.3.7-1
5.3.0-2-amd64 5.3.9-3
# list of different kernel versions:
5.3.9-3
5.3.7-1
5.2.17-1+b1
# Installing kernel: 5.3.9-3 (5.3.0-2-amd64)
# Running kernel: 5.3.9-3 (5.3.0-2-amd64)
# Last kernel: 5.3.9-3
# Previous kernel: 5.3.7-1
# Kernel versions list to keep:
5.3.7-1
5.3.9-3
# Kernel packages (version part) to protect:
5\.3\.0-1-amd64
5\.3\.0-2-amd64
*/
