vfs.root.mountfrom="hammer2:serno/S21UNSAG236873Z.s3d"

if_iwn_load="YES"
iwn1000fw_load="YES"
iwn100fw_load="YES"
iwn105fw_load="YES"
iwn135fw_load="YES"
iwn2000fw_load="YES"
iwn2030fw_load="YES"
iwn4965fw_load="YES"
iwn5000fw_load="YES"
iwn5150fw_load="YES"
iwn6000fw_load="YES"
iwn6000g2afw_load="YES"
iwn6000g2bfw_load="YES"
iwn6050fw_load="YES"

#wireless cryptos
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"

#sound
snd_hda_load="YES"

#touchpad
hw.psm.synaptics_support="1"
