#####
# mas-kt here !!!
server {
	listen   80;

	server_name upshotcommerce_sa;
	set $root_path '/storage/projects/www/upshotcommerce_sa/public';

	root $root_path;

	index index.php index.html index.htm;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1;
	}

	location ~ \.php {

		fastcgi_pass 127.0.0.1:9056;
		fastcgi_index /index.php;

		include /usr/local/etc/nginx/fastcgi_params;

		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}

}


####
# mas-kt https here !!!
server {
	listen   443 ssl; ## listen for ipv4; this line is default and implied

	server_name upshotcommerce_sa;
	set $root_path '/storage/projects/www/upshotcommerce_sa/public';

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/my_key.crt;
	ssl_certificate_key     /usr/local/etc/nginx/my_key.key;
	ssl_session_timeout     5m;


	root $root_path;

	index index.php index.html index.htm;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1;
	}

	location ~ \.php {

		fastcgi_pass 127.0.0.1:9056;
		fastcgi_index /index.php;

		include /usr/local/etc/nginx/fastcgi_params;

		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}

}

