
#####
# phpMyAdmin here !!!
server {
	listen   80; 
	server_name webgrind;
	
	set $root_path '/storage/projects/www/webgrind';
	root $root_path;
	index index.php;


	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		#rewrite ^/(.*)$ /index.php?/$1 last;
		#break;
	}
	 
	# catch all
	error_page 404 /index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php56-fpm;
                }
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

