# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

ABI_X86="32 64"

#CFLAGS="-mtune=generic -O2 -pipe"
#CXXFLAGS="-mtune=generic -O2 -pipe"

CFLAGS="-march=westmere -mtune=generic -O2 -pipe"
CXXFLAGS="-march=westmere -mtune=generic -O2 -pipe"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

MAKEOPTS="-j5 -l5"
PORTAGE_NICENESS="20"
EMERGE_DEFAULT_OPTS="--verbose"# --quiet"


VIDEO_CARDS="intel i915"#i965"
INPUT_DEVICES="evdev synaptics keyboard mouse joystick"

PHP_TARGETS="php7-1 php7-2"


#USE_PYTHON="2.7 3.4"
#PYTHON_TARGETS="python2_7 python3_4"
#PYTHON_SINGLE_TARGET="python3_4"

SYSTEMUSE="multilib mmx sse sse2 sse3 sse4 lm vme bash-compleetion dbus gnutls -nss perl python -cups -udisks -systemd acpi rar sasl"
DEVELOPER="curl fpm mysql mysqli qt3support zsh-completion"
MULTIMEDIA="a52 aac aalib alsa bash-compleetion dbus dvd bluray lame ogg mp3 flac vorbis x264 theora -gstreamer opengl png jpeg vdpau xv xvid bidi"
X="X gtk v4l -256-color introspection consolekit"
USE="${SYSTEMUSE} ${DEVELOPER} ${MULTIMEDIA} ${X}"

PORTDIR_OVERLAY="
/usr/local/portage
$PORTDIR_OVERLAY
"


