set timeout=3

  insmod part_msdos
  insmod ext2
  set root=(hd0,gpt2)
  #search --no-floppy --fs-uuid --set a4be7acd-b693-4be8-946f-0b64618ac093
if loadfont /grub/unifont.pf2; then
   set gfxmode=text
   insmod all_video
   terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=blue/cyan

set default=0



menuentry "Funtoo Linux genkernel - kernel-debian-sources-x86_64-4.4.6-1 " {
  insmod part_msdos
  insmod ext2
  set root=(hd0,gpt2)
  #search --no-floppy --fs-uuid --set a4be7acd-b693-4be8-946f-0b64618ac093
  linux /boot/kernel-debian-sources-x86_64-4.4.6-1 real_root=/dev/sda2 video.use_native_backlight=1
  initrd /boot/initramfs-debian-sources-x86_64-4.4.6-1
  set gfxpayload=keep
}

#menuentry "Arch Latest" {
#  insmod part_msdos
#  insmod ext2
#  set root=(hd0,gpt4)
#  linux /boot/vmlinuz-linux real_root=/dev/sda4
#  initrd /boot/initramfs-linux.img
#  set gfxpayload=keep
#}

menuentry "Arch Latest" {
	#load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt4'
	linux   /boot/vmlinuz-linux root=UUID=a5bae4ac-5d06-487c-b18d-8dbb096fdac3 rw  quiet
	initrd  /boot/initramfs-linux.img
}


#menuentry "FreeBSD" {
#	set root=(hd0,gpt5)
#	kfreebsd /boot/loader
#}


menuentry "DragonFlyBSD" {
	insmod part_msdos
	set root=(hd1,msdos2)
	chainloader +1
}

menuentry "NetBSD" {
	insmod part_msdos
	set root=(hd1,msdos1)
	chainloader +1
}
