general {
        colors = true
        interval = 3
}

order = "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth0: %ip (%speed)"
        format_down = "Eth0: down"
}

time {
        format = "%a:%d-%b-%Y %I:%M:%S %p"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
	format = "T1: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
	format = "T2: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 2 {
	format = "T3: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
}

cpu_temperature 3 {
	format = "T4: %degrees 째C"
	path = "/sys/devices/platform/coretemp.0/temp5_input"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
} 

battery 0 {
        format = "%status %percentage %remaining"
}

