# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
hostname="shaytan.tangra"	# via installer configuration
ifconfig_em0="DHCP"	# via installer configuration

### db/nosql services
memcached_enable="YES"
redis_enable="YES"
mysql_enable="YES"

### www services
php_fpm_enable="YES"
nginx_enable="YES"
