# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
dumpdev="/dev/serno/S21UNSAG236873Z.s3b"	# via installer configuration
hostname="dfbsd.tangra"	# via installer configuration

dhcpcd_enable="YES"
dhclient="YES"
dhclient_flags="-nw"
wpa_supplicant="YES"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

moused_enable="YES"

### caches, nosql etc...
redis_enable="YES"
memcached_enable="YES"
mysql_enable="YES"

### www related services
php_fpm_enable="YES"
nginx_enable="YES"
