server {
	listen       10080;
	server_name  apihawk_nabed_api.localhost;
	set $root_path '/storage/projects/www/ApiHawk/NabedAPI/public';
	root $root_path;
	index index.php;

	location / {
		#try_files $uri $uri/ /index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php71-fpm;
                }
	}
}
