{
	"licensed": false,
	"packages":
	[
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"SummitLinter",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter",
		"Package Control",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Themr",
		"VCS Gutter"
	],
	"startup_sec": 0.175417,
	"time": 1409938879
}
