#####
# mas-kt here !!!
server {
        listen   80;
	server_name phalcon;

        set $root_path '/storage/projects/www/phalcon/public';
        root $root_path;
        index index.php;
	
	location / 
	{
	    try_files $uri $uri/ /index.php;
	}

	if (!-d $request_filename) {
	 	rewrite     ^/(.+)/$ /$1 permanent;
	}

	location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $root_path;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                if (-f $request_filename) {
                    fastcgi_pass php55-fpm;
                }
        }

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }
}


####
# mas-kt https here !!!
server {
        listen   443 ssl; ## listen for ipv4; this line is default and implied

	server_name phalcon;

        ssl                     on;
        ssl_certificate         /etc/nginx/my_key.crt;
        ssl_certificate_key     /etc/nginx/my_key.key;
        ssl_session_timeout     5m;

        set $root_path '/storage/projects/www/phalcon/public';
        
	root $root_path;
        index index.php;

	location / 
	{
	    try_files $uri $uri/ /index.php;
	}
        
	if (!-d $request_filename) {
	 	rewrite     ^/(.+)/$ /$1 permanent;
	}

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param HTTPS on;
                fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $root_path;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                if (-f $request_filename) {
                    fastcgi_pass php55-fpm;
                }
        }

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }
}

