#user nginx nginx;
user mlinuxgada wheel;
worker_processes 3;
worker_rlimit_nofile 64000;

error_log /var/log/nginx-error.log info;

events {
	worker_connections 16000;
#	use epoll;
}

http {


	upstream php71-fpm {
        	#server 127.0.0.1:9071;
                server unix:/var/run/php71-fpm.sock;
	}

	upstream php72-fpm {
        	#server 127.0.0.1:9072;
                server unix:/var/run/php72-fpm.sock;
	}

	upstream php73-fpm {
        	#server 127.0.0.1:9073;
                server unix:/var/run/php73-fpm.sock;
	}

	upstream php74-fpm {
        	#server 127.0.0.1:9074;
                server unix:/var/run/php74-fpm.sock;
	}

	upstream hhvm {
        	server 127.0.0.1:9000;
	}

	include /usr/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	connection_pool_size 256;
	client_header_buffer_size 1k;
	client_max_body_size 20M;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;
	
	output_buffers 1 32k;
	postpone_output 1460;

	server_tokens off;
	ignore_invalid_headers on;
	
	client_header_timeout 5;
	client_body_timeout 15;
	send_timeout 10;
	keepalive_timeout 20 15;

	gzip on;
	gzip_vary on;
	gzip_comp_level 9;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css image/bmp;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	#auth_basic           "Restricted Area!!!";
	#auth_basic_user_file /etc/nginx/.htpasswd;
	
	include /usr/local/etc/nginx/sites-enabled/*;

}
