
#####
# kohana here !!!
server {
		server_name  mihail.postplanner.com;
	listen   80; 

	set $root_path '/storage/projects/www/PPlanner/staging';
	root $root_path;
	index index.php;


	location / {
		try_files $uri $uri/ /index.php;
	}

	# catch all
	error_page 404 /index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php70-fpm;
                }
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

server {

		server_name  mihail.postplanner.com;
        listen  443 ssl; ## listen for ipv4; this line is default and implied

        ssl                     on;
        ssl_certificate         /etc/nginx/my_key.crt;
        ssl_certificate_key     /etc/nginx/my_key.key;
        ssl_session_timeout     5m;

	
	set $root_path '/storage/projects/www/PPlanner/staging';
	root $root_path;
	index index.php;


	location / {
		try_files $uri $uri/ /index.php;
	}
	 
	# catch all
	error_page 404 /index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php70-fpm;
                }
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	location ~ /(database) {
	   	deny all;
		return 404;
	}
}
