
#####
# kohana here !!!
server {
	listen   80; 
	server_name  kohana_toolbox;

	#return 301 https://$server_name$request_uri;
	#rewrite ^(.*) https://$server_name$request_uri permanent;

	set $root_path '/storage_dev/projects/www/kohana/ko_toolbox';
	root $root_path;
	index index.php;


	if ($host ~* ^www\.(.*))
	{
		set $host_without_www $1;
		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}
	 
	# canonicalize codeigniter url end points
	# if your default controller is something other than "welcome" you should change the following
	if ($request_uri ~* ^(/welcome(/index)?|/index(.php)?)/?$)
	{
		rewrite ^(.*)$ / permanent;
	}
	 
	# removes trailing "index" from all controllers
	if ($request_uri ~* index/?$)
	{
		rewrite ^/(.*)/index/?$ /$1 permanent;
	}
	 
	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}
 
	# removes access to "system" folder, also allows a "System.php" controller
	if ($request_uri ~* ^/system)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}
	 
	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}
	 
	# catch all
	error_page 404 /index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php55-fpm;
                }
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

server {
        listen  443 ssl; ## listen for ipv4; this line is default and implied

        ssl                     on;
        ssl_certificate         /etc/nginx/my_key.crt;
        ssl_certificate_key     /etc/nginx/my_key.key;
        ssl_session_timeout     5m;

	server_name  kohana_toolbox;
	
	set $root_path '/storage_dev/projects/www/kohana/ko_toolbox';
	root $root_path;
	index index.php;


	if ($host ~* ^www\.(.*))
	{
		set $host_without_www $1;
		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}
	 
	 
	# removes trailing "index" from all controllers
	if ($request_uri ~* index/?$)
	{
		rewrite ^/(.*)/index/?$ /$1 permanent;
	}
	 
	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}
 
	# removes access to "system" folder, also allows a "System.php" controller
	if ($request_uri ~* ^/system)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}
	 
	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}
	 
	# catch all
	error_page 404 /index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $root_path/$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $root_path;
                if (-f $request_filename) {
                    fastcgi_pass php55-fpm;
                }
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	location ~ /(database) {
	   	deny all;
		return 404;
	}
}
